#INSERT INTO cliente (id, primeiro_nome, ultimo_nome, email, data_nascimento, cpf) VALUES (1, 'João', 'Souza', 'joao@example.com', '18/02/1990', '33355541521');
#INSERT INTO cliente (id, primeiro_nome, ultimo_nome, email, data_nascimento, cpf) VALUES (2, 'Maria', 'Cruz', 'maria@example.com', '22/05/1985', '33356741521');
#INSERT INTO cliente (id, primeiro_nome, ultimo_nome, email, data_nascimento, cpf) VALUES (3, 'Joana', 'Almeida', 'joana@example.com', '08/02/1980', '33353441521');
#INSERT INTO cliente (id, primeiro_nome, ultimo_nome, email, data_nascimento, cpf) VALUES (4, 'Darci', 'Silva', 'darci@example.com', '18/10/1995', '33355641521');


#INSERT INTO endereco (id, bairro, cep, complemento, logradouro, numero, cliente_id) VALUES ('1', 'bairro das flores', '14435000', 'casaB', 'Rua dos patos', '500', '1');
#INSERT INTO endereco (id, bairro, cep, complemento, logradouro, numero, cliente_id) VALUES ('2', 'bairro do rabanete', '14675000', 'casaB', 'Rua das aguas', '50', '2');
#INSERT INTO endereco (id, bairro, cep, complemento, logradouro, numero, cliente_id) VALUES ('3', 'bairro das couves', '13555000', 'casaB', 'Rua das plantas', '560', '3');


#INSERT INTO telefone (cliente_id, telefones) VALUES ('1','33445522');
#INSERT INTO telefone (cliente_id, telefones) VALUES ('2','88554422');
#INSERT INTO telefone (cliente_id, telefones) VALUES ('3','66554411');